POSTGRES_DB: postgres
POSTGRES_USER: vafs
POSTGRES_PASSWORD: vafs
POSTGRES_URL: jdbc:postgresql://postgres:5432/vafs
PGDATA: /data/postgres
POSTGRES_HOST_AUTH_METHOD: trust

LOGS_FB_HOSTS: fluent-bit
LOGS_FB_PORT: 24224

KC_ISSUER=http://keycloak:8080/realms/beeline-vafs
KC_CERT_URL=http://keycloak:8080/realms/beeline-vafs/protocol/openid-connect/certs

VERSION_APP=0.0.1