ZOOKEEPER_CLIENT_PORT: 2181
ZOOKEEPER_TICK_TIME: 2000

KAFKA_BROKER_ID: 1
KAFKA_ZOOKEEPER_CONNECT: 'zookeeper:2181'
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_INTERNAL:PLAINTEXT
KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://localhost:9092,PLAINTEXT_INTERNAL://broker:19092
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
KAFKA_TRANSACTION_STATE_LOG_MIN_ISR: 1
KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: 1
KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS: 0

POSTGRES_DB: postgres
POSTGRES_USER: vafs
POSTGRES_PASSWORD: vafs
PGDATA: /data/postgres
POSTGRES_HOST_AUTH_METHOD: trust

opensearch_host: opensearch
opensearch_user: admin
opensearch_pass: admin

discovery.type:single-node
http.port:9200
bootstrap.memory_lock: true
ES_JAVA_OPTS: -Xms512m -Xmx512m