opensearch_host: opensearch
opensearch_user: admin
opensearch_pass: admin

discovery.type: single-node
http.port: 9200
bootstrap.memory_lock: true
ES_JAVA_OPTS: -Xms512m -Xmx512m

LOGS_FB_HOSTS: fluent-bit
LOGS_FB_PORT: 24224

POSTGRES_DB: postgres
POSTGRES_USER: vafs
POSTGRES_PASSWORD: vafs
POSTGRES_URL: jdbc:postgresql://postgres:5432/vafs
PGDATA: /data/postgres
POSTGRES_HOST_AUTH_METHOD: trust